<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center"
            android:background="@drawable/plus_button">
<de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"

                android:layout_marginStart="15dp"
                android:src="@mipmap/photo3"
                android:id="@+id/rasmkatalog"
                />

            <TextView
                android:id="@+id/nomikatalog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:padding="8dp"
                android:text="Kiyimlar"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffff"/>



        </LinearLayout>


    </androidx.cardview.widget.CardView>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/con"
    android:visibility="visible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recysubcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>