<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:id="@+id/cardmahsulot"
        app:cardCornerRadius="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rasmmahsulot"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/sld1" />

            <TextView
                android:id="@+id/tovarnomi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Tovar Nomi"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mahsulot Narxi"
                android:layout_gravity="center"
                android:id="@+id/narxmahsulot"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Mahsulot markasi"
                android:layout_gravity="center"
                android:textColor="@color/colorPrimary"
                android:id="@+id/markamahsulot"
                />

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>